# aracotest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/arna/testerApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arna/testerApp/: MainActivity.java  MyPushListener.java  OneSignalReciver.java
app/src/main/java/com/brain/arna/: Util.java
app/src/main/java/e/: LongOperation.java  MainMenu.java  MenuTxtLayout.java  Menubasic.java  SettingsMenu.java
app/src/main/res/layout/: activity_main.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arna/testerApp/: ExampleUnitTest.java
aracotest/: build.gradle
aracotest/src/androidTest/java/com/arna/aracotest/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/test/java/com/arna/aracotest/: ExampleUnitTest.java
